server.port=8081
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#Data Source Configuration

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=postgres
spring.datasource.password=1234
